<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SS ONLINE</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
    <link rel="shortcut icon" href="img/favicon.png">
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+8801614553556</a></li>
                        <li><i class="fa fa-phone"></i><a href="#">+8801824800100</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">info@ssonline.com.bd</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="https://www.facebook.com/ssonline.isp"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                        <li><a href="https://join.skype.com/sCtTCWeUFfRg"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <!-- <a class="navbar-brand" href="#">
                            <h1>Aspire</h1><span>Software Solutions</span></a> -->
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="coverage.html">Coverage</a></li>
                            <!-- <li><a href="portfolio.html">Portfoliocoverage</a></li> -->
                            <li><a href="price.html">Pricing</a></li>
                            <!--<li><a href="streaming.html">FTP & Stream</a></li>-->
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="ssonline_paybill_process.pdf">Bill Pay</a></li>
                            <li><a href="http://bill.ssonlinebd.com/index.php">Sign In</a></li>
                            <li><a href="ssonline_traiff.pdf">Btrc Appr. Traiff </a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>

    <section id="top_banner">
        <div class="banner">
            <div class="inner text-center">
                <h2>Best Internet Service
                    Provider in Dhaka</h2>
            </div>
        </div>
        <div class="page_info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                        <h4>FAQ</h4>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">Home<span class="sep"> 	/ </span><span class="current"> FAQ</span></div>
                </div>
            </div>
        </div>

        </div>
    </section>


    <section id="faq">
        <div class="titlebar">
            <div class="container">
                <div class="row">
                    <div class="section-heading text-center">
                        <div class="col-md-12 col-xs-12">
                            <h2>Know Us <span>More</span></h2>
                            <p class="subheading">We are one of the top growing Internet Service Providers in Dhaka.</p>
                        </div>
                    </div>
                </div>



                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="rich-accordian">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingsix">
                                    <h4 class="panel-title">
                                        <div class="icon-circle"> <i class="fa fa-fonticons"></i></div>
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                    What is your Support Number Or Payment Number?
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
                                    <div class="panel-body">
                                        <strong> SS Online</strong><br>                                         
                                            বিকাশ পে বিল নং=>01845 230 901<br>
                                            বিকাশ প্রেমেন্ট নং=>01799 399 663<br>
                                            বিকাশ পার্সোনাল নং=>01734 553 556<br>
                                            রকেট পার্সোনাল নং=>01734 553 5565<br>
                                            নগদ পার্সোনাল নং=>01734 553 556<br>

                                            বিলের তথ্য জানতে কল করুন<br>
                                            01774277724,01614553556,09639000006<br>

                                        <strong>Support</strong><br>
                                        call center: +8809639000006.
                                    </div>
                                </div>
                            </div>

                            

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <div class="icon-circle"> <i class="fa fa-desktop"></i></div>
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Is my YouTube,BDIX uncapped?
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        You can enjoy buffer-less YouTube streaming and smooth communication via BDIX.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <div class="icon-circle"> <i class="fa fa-magic"></i></div>
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                     How do i measure the total Mbps I am receiving?
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        You can visit this website or any other internet speed checking website to check your downloading and uploading speed in Mbps. Link: Speedtest by fast.com .
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="rich-accordian">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfour">
                                    <h4 class="panel-title">
                                        <div class="icon-circle"> <i class="fa fa-cloud-download"></i></div>
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                            Why is my Connection paying the bill?
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                    <div class="panel-body">
                                       Call Us : 01774277724, or Through bank then it takes 2 working hours and MFS service like bKash, Rocket, Nagad, etc renewed within 10 minutes. Lastly, you can reach us further for a personalized answer to your query via mailing us directly at info@ssonlinebd.com.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <h4 class="panel-title">
                                        <div class="icon-circle"> <i class="fa fa-fonticons"></i></div>
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                    How will I access the FTP or TV ?
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                                    <div class="panel-body">
                                       Please Click FTP and Tv Menu in SS ONLINE Website.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <div class="icon-circle"> <i class="fa fa-cog"></i></div>
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   How will I access the FTP server?
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        As each FTP server is maintained by an Administrator so you will have to contact the Admin to get access if it is not a Free FTP server. Also, BDIX does not maintain any FTP server. However, several ISPs maintain their FTP server for their customer.
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>






    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        
                        <h4>Address</h4>
                        <hr/> <br>
                        <a class="" href="index.html"><img src="img/logo2.png" alt="logo"></a>
                        <p>37/7 Azimpur road, Ground floor, Lalbagh, Dhaka-1205,Bangladesh.
                        </p>
                        <i class="fa fa-phone"></i><a>+8801614553556</a><br>
                        <i class="fa fa-phone"></i><a>+8801824800100 </a><br>
                        <i class="fa fa-envelope"></i> <a href="#" class="learnmore"> support@ssonline.com.bd </a><br>
                        <i class="fa fa-envelope"></i> <a href="#" class="learnmore">info@ssonline.com.bd</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="price.html">Pricing</a></li>
                            <li><a href="ssonline_traiff.pdf">Btrc Approved Traiff</a></li>
                            <li><a href="coverage.html">Coverage</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li><a href="#">Sign In</a></li>
                            <li><a href="#">Sign Up</a></li> -->
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Community</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="terms_and_condition.pdf">Terms and Condition</a></li>
                            <li><a href="privacy_policy.pdf">Privacy Policy</a></li>
                            <li><a href="return_policy.pdf">Return & Refund Policy</a></li>
                            <li><a href="https://www.facebook.com/ssonline.isp">Facebook</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <!--<div class="footer-block">-->
                    <!--    <h4>Ftp & Tv</h4>-->
                    <!--    <hr/>-->
                    <!--    <ul class="footer-links">-->
                    <!--        <li>-->
                    <!--            <i class="fa fa-folder"></i>  <a href="http://10.16.100.244/">FTP SERVER-1</a><br>-->
                                
                    <!--        </li>-->
                    <!--        <li>-->
                    <!--            <i class="fa fa-desktop"></i>  <a href="http://30.30.30.30/">Streaming-1</a><br>-->
                    <!--        </li>-->
                    <!--        <li>-->
                    <!--            <i class="fa fa-folder"></i>  <a href="http://172.16.50.4/">FTP SERVER-2</a><br>-->
                    <!--        </li>-->
                    <!--        <li>-->
                    <!--            <i class="fa fa-desktop"></i>  <a href="http://172.27.27.200">Streaming-2</a><br>-->
                    <!--        </li>-->

                    <!--    </ul>-->
                    <!--</div>-->
                </div>
            </div>
        </div>


    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Condition</a>
                </div> -->
                <div class="col-md-12 col-sm-6 col-xs-12 copyright">
                    Copyright &copy;All Rights Reserved--Designed & Developed by <a href="https://ssonlinebd.com/">SS ONLINE</a>  
                </div>
            </div>
        </div>
    </section>



    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>


</body>

</html>